--cpu Cortex-M3
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\startup_stm32f103xe.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\main.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_it.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_msp.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\ip_arp_udp_tcp.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\enc28j60.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_gpio_ex.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_i2c.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_rcc.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_rcc_ex.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_gpio.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_dma.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_cortex.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_pwr.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_flash.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_flash_ex.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_exti.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_spi.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_tim.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_tim_ex.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\stm32f1xx_hal_uart.o"
"stm32f103re multi utility board 3 lc 3 extensio 1 enc 4 rlys blind\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103RE MULTI UTILITY BOARD 3 LC 3 EXTENSIO 1 ENC 4 RLYS BLIND\STM32F103RE MULTI UTILITY BOARD 3 LC 3 EXTENSIO 1 ENC 4 RLYS BLIND.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RE MULTI UTILITY BOARD 3 LC 3 EXTENSIO 1 ENC 4 RLYS BLIND.map" -o "STM32F103RE MULTI UTILITY BOARD 3 LC 3 EXTENSIO 1 ENC 4 RLYS BLIND\STM32F103RE MULTI UTILITY BOARD 3 LC 3 EXTENSIO 1 ENC 4 RLYS BLIND.axf"